{
  "name": "zshrc",
  "version": "1.1.1",
  "private": true,
  "description": "Zsh configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxrc/zshrc.git"
  },
  "scripts": {
    "start": "gulp dev && gulp watch",
    "stop": "gulp nodev"
  },
  "keywords": [
    "zsh",
    "zshrc",
    "zgen"
  ],
  "author": "Evan Sosenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxrc/zshrc/issues"
  },
  "homepage": "https://github.com/rxrc/zshrc",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "del": "^2.0.2",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^1.1.0",
    "gulp-replace": "^0.5.2",
    "gulp-watch": "^4.1.1",
    "home-path": "^1.0.1"
  }
}
